# KinectLoggerApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/uach/hcilab/kinectlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/uach/hcilab/kinectlogger/: GameCard.java  GameSelectorActivity.java  LeaksActivity.java  LevelSelectorFragment.java  Patient.java  PatientActivity.java  PatientManagerActivity.java  RallyBall.java  ReflexRidgeActivity.java  RiverRushActivity.java  SettingsActivity.java  Therapist.java  TherapistActivity.java  TherapistManagerActivity.java
app/src/main/java/mx/uach/hcilab/kinectlogger/adapter/: FireStoreAdapter.java  GamesAdapter.java  TherapistAdapter.java
app/src/main/java/mx/uach/hcilab/kinectlogger/fragments/: ConfirmFragment.java  DatePickerFragment.java  GeneralTimeSelector.java  LevelSelector.java  PointsSelector.java
app/src/main/java/mx/uach/hcilab/kinectlogger/games/: LeaksActivity.java  (+3 more)
app/src/main/res/drawable/: ic_bderechov.xml  ic_bizquierdov.xml  ic_cabeza.xml  ic_cabezav.xml  ic_derecho.xml  ic_izquierdo.xml  ic_oleada1.xml  ic_oleada2.xml  ic_oleada3.xml  ic_pderecha.xml  ic_pderechav.xml  ic_pizquierda.xml  ic_pizquierdav.xml  ic_torzo.xml  ic_torzov.xml  profile_box.xml  shape_chip_drawable.xml
app/src/main/res/layout/: activity_game_selector.xml  activity_leaks.xml  activity_patient.xml  activity_patients_manager.xml  activity_rally_ball.xml  activity_reflex_ridge.xml  activity_river_rush.xml  activity_settings.xml  activity_therapist.xml  activity_therapists.xml  activity_therapists_manager.xml  fragment_level_selector.xml  game_item.xml  level_selector.xml  number_pad.xml  user_item.xml
app/src/main/res/menu/: games_menu.xml  patient_selector_menu.xml  therapist_selector_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/uach/hcilab/kinectlogger/: ExampleUnitTest.java
(+15 files in other folders)
