<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaksActivity"
    tools:layout_editor_absoluteY="89dp">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="16dp"/>

    <ImageButton
        android:id="@+id/bderecho"
        android:layout_width="69dp"
        android:layout_height="306dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintLeft_toLeftOf="@id/torzo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/ic_derecho"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/bizquierdo"
        android:layout_width="69dp"
        android:layout_height="306dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/torzo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/ic_izquierdo"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/torzo"
        android:layout_width="151dp"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/ic_torzo"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/pderecha"
        android:layout_width="70dp"
        android:layout_height="330dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/torzo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pderecha" />

    <ImageButton
        android:id="@+id/pizquierda"
        android:layout_width="70dp"
        android:layout_height="330dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/torzo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_pizquierda" />

    <ImageButton
        android:id="@+id/cabeza"
        android:layout_width="78dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="275dp"
        android:layout_marginLeft="248dp"
        android:layout_marginRight="275dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/torzo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_cabeza" />

    <Button
        android:id="@+id/button"
        android:layout_width="543dp"
        android:layout_height="99dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Finalizar Ronda"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="91dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="222dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/pderecha"
        app:layout_constraintStart_toEndOf="@+id/pizquierda"
        app:layout_constraintTop_toBottomOf="@+id/torzo"
        app:srcCompat="@drawable/ic_oleada1" />



</android.support.constraint.ConstraintLayout>